* {
  margin: 0;
  padding: 0;
}


#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/*========CODE POUR MENU PRINCIPAL========*/

.mainmenu h1{
  padding-top:1rem;
}

.main-page h3{
  padding: 1.5rem;
}

/*==========================*/
/*=======CODE FOR HEADER =============*/
.header1{
  background-color: #114060c2;
  color: white;
  text-align: center;
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
  height: 10rem;
  z-index: 1000;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}
.infoHeader1 {
  background-color: rgb(159, 197, 210);
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;

  .menu{
    width:60%;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    
  }

}


